INTERNAL_DB_URL="postgresql://postgres:W311%W4y&4dm1n@localhost:5432/wellwaydb"
EXTERNAL_DB_URL="postgresql://wellway_db_user:ZCqrCMpozRHCUti2ezv1NEh8koMWkfiI@dpg-cvusb6je5dus73e0i9r0-a.ohio-postgres.render.com/wellway_db"

SECRET_KEY="d4a5b4b93ef00e0943afc4b30833cc84c78625a5067a8113ec126d79b59b2073"

SCRAPE_ON_RUN="False"